# smartDoc

./: pom.xml
smartDoc-api/: pom.xml
smartDoc-api/src/main/java/com/teach/smart/entity/: Account.java  Interface.java
smartDoc-api/src/main/java/com/teach/smart/remote/: IUserRemote.java
smartDoc-api/src/main/java/com/teach/smart/vo/: UserVo.java
smartDoc-ds/: pom.xml
smartDoc-ds/src/main/java/com/teach/smart/remote/: UserRemoteImpl.java
smartDoc-ds/src/main/java/com/teach/smart/service/: IUserService.java
smartDoc-ds/src/main/java/com/teach/smart/service/impl/: UserServiceImpl.java
smartDoc-rest/: pom.xml
smartDoc-rest/src/main/java/com/teach/smart/controller/: UserController.java
smartDoc-rest/src/main/java/com/teach/smart/utils/: SpringContextHolder.java
smartDoc-rest/src/main/resources/config/: log4j2.xml
smartDoc-rest/src/main/resources/spring/: spring-servlet.xml
